# STEP-IT

JavaScript/javaHomeTask3/: index.html
JavaScript/javaHomeTask4/: index.html
JavaScript/javaHomeTask5/: index.html
JavaScript/javaHomeTask6/: index.html
JavaScript/javaHomeTask7/: task1.html  task2.html  task3.html  task4.html  task5.html  task6.html
JavaScript/javaHomeTask8/: task1.html  task2.html  task3.html  task4.html  task5.html  task6.html
JavaScript/javahometask10/: package-lock.json  package.json
JavaScript/javahometask9(task1)/: index.html  package-lock.json  package.json
JavaScript/javahometask9(task2)/: index.html  package-lock.json  package.json
React/reactHometask1/: package-lock.json
React/reactHometask2/: package-lock.json  package.json
React/reactHometask3/: package-lock.json  package.json
React/reactHometask4/: package-lock.json  package.json
React/reactHometask6/: package-lock.json  package.json
React/reactHometask7/: package-lock.json  package.json
React/reactHometask8/: package-lock.json  package.json
WebApi(ASPnet)/LogAnalyzerProject/LogAnalizerClient/LogAnalizerClient/: Form1.Designer.cs  Form1.cs  LogAnalizerClient.csproj  LogApiClient.cs  Program.cs
WebApi(ASPnet)/LogAnalyzerProject/LogAnalizerWpfClient/LogAnalizerShared/: AlarmlogClient.cs  Class1.cs  ComparisonResult.cs  DateTimeRangeComparisonRequest.cs  LogAnalizerShared.csproj  LogEntryViewModel.cs  LogWeekType.cs  MinMaxGenerationTimeDto.cs
WebApi(ASPnet)/LogAnalyzerProject/LogAnalizerWpfClient/LogAnalizerWpfClient/: App.xaml  App.xaml.cs  ChartDateTimeComparisonWindow.xaml  ChartDateTimeComparisonWindow.xaml.cs  ChartWindow.xaml  ChartWindow.xaml.cs  DataBaseManagerWindow.xaml  DataBaseManagerWindow.xaml.cs  DateTimeComparisonWindow.xaml  DateTimeComparisonWindow.xaml.cs  LogAnalizerWpfClient.csproj  LogApiClient.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SplashWindow.xaml  SplashWindow.xaml.cs  TableDateTimeComparisonWindow.xaml  TableDateTimeComparisonWindow.xaml.cs  TableViewWindow.xaml  TableViewWindow.xaml.cs  WeekByWeekComparisonWindow.xaml  WeekByWeekComparisonWindow.xaml.cs
WebApi(ASPnet)/WebApiHometask3/ControllerFirst/ControllerFirst/: ControllerFirst.csproj  ControllerFirst.http  Program.cs
WebApi(ASPnet)/WebApiHometask3/ControllerFirst/ControllerFirst/Controllers/: AccountController.cs  AuthController.cs
WebApi(ASPnet)/WebApiHometask3/ControllerFirst/ControllerFirst/DTO/Requests/: ConfirmRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
WebApi(ASPnet)/WebApiHometask3/ControllerFirst/ControllerFirst/DTO/Responses/: LoginResponse.cs  RefreshTokenResponse.cs  Result.cs
WebApi(ASPnet)/WebApiHometask3/ControllerFirst/ControllerFirst/Data/Config/: RoleConfig.cs  UserConfig.cs  UserRoleConfig.cs
WebApi(ASPnet)/WebApiHometask3/ControllerFirst/ControllerFirst/Data/Contexts/: AuthContext.cs
WebApi(ASPnet)/WebApiHometask3/ControllerFirst/ControllerFirst/Data/Mapping/: UserProfile.cs
WebApi(ASPnet)/WebApiHometask3/ControllerFirst/ControllerFirst/Data/Models/: Role.cs  User.cs  UserRole.cs
WebApi(ASPnet)/WebApiHometask3/ControllerFirst/ControllerFirst/Data/Validators/: LoginValidator.cs  RegisterValidator.cs
WebApi(ASPnet)/WebApiHometask3/ControllerFirst/ControllerFirst/Migrations/: 20250214114414_First.Designer.cs  20250214114414_First.cs  20250214124006_Second.Designer.cs  20250214124006_Second.cs  20250215070848_third.Designer.cs  20250215070848_third.cs  AuthContextModelSnapshot.cs
WebApi(ASPnet)/WebApiHometask3/ControllerFirst/ControllerFirst/Properties/: launchSettings.json
WebApi(ASPnet)/WebApiHometask3/ControllerFirst/ControllerFirst/Services/Classes/: AccountService.cs  AuthService.cs  TokenService.cs
WebApi(ASPnet)/WebApiHometask3/ControllerFirst/ControllerFirst/Services/Interfaces/: IAccountService.cs  IAuthService.cs  ITokenSerivce.cs
WebApi(ASPnet)/WebApiHometask3/ControllerFirst/ControllerFirst/Shared/: RegexPattern.cs
projectreact/: package-lock.json  package.json  tsconfig.json
projectreact/src/: App.tsx  (+2 more)
(+223 files in other folders)
