<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal Window</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 50px;
      }

      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
      }

      .modal-content {
        background-color: #e6f7ff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        text-align: center;
      }

      .modal-content p {
        font-size: 18px;
        margin-bottom: 20px;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
      }

      #open-modal {
        background-color: #4caf50;
        color: white;
      }

      #close-modal {
        background-color: #f44336;
        color: white;
      }
    </style>
  </head>
  <body>
    <button id="open-modal">Open modal window</button>

    <div class="modal" id="modal">
      <div class="modal-content">
        <p>Hello from Modal Window!</p>
        <button id="close-modal">close</button>
      </div>
    </div>
    <script src="./js/javaHometask7.js"></script>
  </body>
</html>
