<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #resizable {
        width: 200px;
        height: 150px;
        border: 1px solid black;
        position: relative;
        overflow: hidden;
        padding: 10px;
        resize: none;
      }

      #resizable .content {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }

      #resize-handle {
        width: 10px;
        height: 10px;
        background: gray;
        position: absolute;
        bottom: 0;
        right: 0;
        cursor: nwse-resize;
      }
    </style>
  </head>
  <body>
    <div id="resizable">
      <div class="content">Text block can be changed it size.</div>
      <div id="resize-handle"></div>
    </div>
    <script src="./js/javahometask8.js"></script>
  </body>
</html>
