<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">



    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="System.Net.Http.Json" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LogAnalizerShared\LogAnalizerShared.csproj" />
    </ItemGroup>

</Project>